arcaneframework/gh_actions/build_install_framework/action.yml
name: 'Build and install Arcane Framework'
description: 'A GH Actions to easily compile and install the Arcane Framework'

inputs:
  source_dir:
    description: '[IN] Directory with framework sources'
    type: string
    required: true
  build_dir:
    description: '[OUT] Directory for build files'
    type: string
    required: true
  install_dir:
    description: '[OUT] Directory for install files'
    type: string
    required: false
    default: ""
  log_dir:
    description: '[OUT] Log directory to save logs'
    type: string
    required: false
    default: ""
  cache_dir:
    description: '[IN/OUT] Cache directory to accelerate compile time'
    type: string
    required: false
    default: ""
  max_size_cache_dir:
    description: 'Max size of cache directory (use ccache syntax)'
    type: string
    required: false
    default: "5G"
  ccache_debug_mode:
    description: 'Activate CCache debug mode (need a log_dir)'
    type: boolean
    required: false
    default: false
  cmake_additionnal_args:
    description: 'Additionnal arguments for configure'
    type: string
    required: false
    default: ""
  type_build:
    description: 'Type of build (Debug, Check, Release)'
    type: string
    required: false
    default: "Release"
  use_ninja:
    description: 'Use ninja instead of make'
    type: boolean
    required: false
    default: true
  use_shared_libs:
    description: 'Use shared libs instead of static libs'
    type: boolean
    required: false
    default: true
  verbose:
    description: 'Add verbose args for make/ninja'
    type: boolean
    required: false
    default: false
  compilo:
    description: 'Compiler (gcc, clang)'
    type: string
    required: false
    default: "gcc"
  with_cuda:
    description: 'Compile with CUDA too ?'
    type: boolean
    required: false
    default: false
  with_acpp:
    description: 'Compile with AdaptiveCPP too ?'
    type: boolean
    required: false
    default: false
  with_samples:
    description: 'Compile samples too ? Require install_dir.'
    type: boolean
    required: false
    default: false
  with_userdoc:
    description: 'Build the user documentation'
    type: boolean
    required: false
    default: false
  with_devdoc:
    description: 'Build the developer documentation'
    type: boolean
    required: false
    default: false
  with_aliendoc:
    description: 'Build the Alien documentation'
    type: boolean
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Set ccache var env
      if: "${{ inputs.cache_dir != '' }}"
      shell: bash
      run: |
        echo "CCACHE_COMPRESS=true" >> $GITHUB_ENV
        echo "CCACHE_COMPRESSLEVEL=6" >> $GITHUB_ENV
        echo "CCACHE_DIR=${{ inputs.cache_dir }}" >> $GITHUB_ENV
        echo "CCACHE_MAXSIZE=${{ inputs.max_size_cache_dir }}" >> $GITHUB_ENV
        echo "ACTION_CMAKE_ADD_ARGS=-DCMAKE_CXX_COMPILER_LAUNCHER=ccache" >> $GITHUB_ENV

    - name: Compute build type
      shell: bash
      run: |
        if [[ "${{ inputs.type_build }}" == "Check" ]]; then
          CMAKE_BUILD_TYPE="Release"
        else
          CMAKE_BUILD_TYPE="${{ inputs.type_build }}"
        fi
        echo "ACTION_CMAKE_ADD_ARGS=${{ env.ACTION_CMAKE_ADD_ARGS }} \
        -DCMAKE_BUILD_TYPE=$CMAKE_BUILD_TYPE \
        -DARCCORE_BUILD_MODE=${{ inputs.type_build }} \
        -DARCANE_BUILD_TYPE=${{ inputs.type_build }} \
        " >> $GITHUB_ENV

    - name: Personalize compiler
      shell: bash
      run: |
        if [[ "${{ inputs.with_acpp }}" == "true" ]]; then
          echo "ACTION_CMAKE_ADD_ARGS=${{ env.ACTION_CMAKE_ADD_ARGS }} \
          -DCMAKE_C_COMPILER=clang \
          -DCMAKE_CXX_COMPILER=acpp \
          -DARCANE_ACCELERATOR_MODE=SYCLDPCPP \
          -DCMAKE_SYCL_COMPILER=acpp \
          " >> $GITHUB_ENV
        elif [[ "${{ inputs.compilo }}" == "clang" ]]; then
          echo "ACTION_CMAKE_ADD_ARGS=${{ env.ACTION_CMAKE_ADD_ARGS }} \
          -DCMAKE_C_COMPILER=clang \
          -DCMAKE_CXX_COMPILER=clang++ \
          " >> $GITHUB_ENV
        else
          echo "ACTION_CMAKE_ADD_ARGS=${{ env.ACTION_CMAKE_ADD_ARGS }} \
          -DCMAKE_C_COMPILER=gcc \
          -DCMAKE_CXX_COMPILER=g++ \
          " >> $GITHUB_ENV
        fi

    # Oui, ici, le type 'boolean' ne semble pas l'interesser plus que ça...
    - name: Add cuda
      if: "${{ inputs.with_cuda == 'true' }}"
      shell: bash
      run: |
        echo "ACTION_CMAKE_ADD_ARGS=${{ env.ACTION_CMAKE_ADD_ARGS }} -DARCANE_ACCELERATOR_MODE=CUDANVCC -DCMAKE_CUDA_COMPILER=nvcc" >> $GITHUB_ENV

    - name: Add install prefix
      if: "${{ inputs.install_dir != '' }}"
      shell: bash
      run: |
        echo "ACTION_CMAKE_ADD_ARGS=${{ env.ACTION_CMAKE_ADD_ARGS }} -DCMAKE_INSTALL_PREFIX=${{ inputs.install_dir }}" >> $GITHUB_ENV

    - name: Use ninja
      if: "${{ inputs.use_ninja == 'true' }}"
      shell: bash
      run: |
        echo "ACTION_CMAKE_ADD_ARGS=${{ env.ACTION_CMAKE_ADD_ARGS }} -GNinja" >> $GITHUB_ENV

    - name: Use shared libs
      if: "${{ inputs.use_shared_libs == 'true' }}"
      shell: bash
      run: |
        echo "ACTION_CMAKE_ADD_ARGS=${{ env.ACTION_CMAKE_ADD_ARGS }} -DBUILD_SHARED_LIBS=ON" >> $GITHUB_ENV

    - name: Verbose building
      if: "${{ inputs.verbose == 'true' }}"
      shell: bash
      run: |
        echo "ACTION_CMAKE_ADD_ARGS=${{ env.ACTION_CMAKE_ADD_ARGS }} -DCMAKE_VERBOSE_MAKEFILE=TRUE" >> $GITHUB_ENV

    - name: Add Alien doc generation
      if: "${{ inputs.with_aliendoc == 'true' }}"
      shell: bash
      run: |
        echo "ACTION_CMAKE_ADD_ARGS=${{ env.ACTION_CMAKE_ADD_ARGS }} -DALIEN_GENERATE_DOCUMENTATION=ON" >> $GITHUB_ENV

    - name: Set debug mode for ccache
      if: "${{ inputs.log_dir != '' && inputs.ccache_debug_mode == 'true' }}"
      shell: bash
      run: |
        mkdir -p "${{ inputs.log_dir }}/ccache"
        echo "CCACHE_DEBUG=true" >> $GITHUB_ENV
        echo "CCACHE_DEBUGDIR=${{ inputs.log_dir }}/ccache" >> $GITHUB_ENV
        echo "CCACHE_DEBUGLEVEL=1" >> $GITHUB_ENV

    - name: Configure framework
      shell: bash
      run: |
        cmake \
        -S ${{ inputs.source_dir }} \
        -B ${{ inputs.build_dir }} \
        ${{ inputs.cmake_additionnal_args }} \
        ${{ env.ACTION_CMAKE_ADD_ARGS }}

    - name: Build framework
      shell: bash
      run: |
        cmake --build ${{ inputs.build_dir }}

    - name: Install framework
      if: "${{ inputs.install_dir != '' }}"
      shell: bash
      run: |
        cmake --install ${{ inputs.build_dir }}

    - name: Build userdoc
      if: "${{ inputs.with_userdoc == 'true' }}"
      shell: bash
      run: |
        cmake --build ${{ inputs.build_dir }} --target userdoc

    - name: Build devdoc
      if: "${{ inputs.with_devdoc == 'true' }}"
      shell: bash
      run: |
        cmake --build ${{ inputs.build_dir }} --target devdoc

    - name: Build aliendoc
      if: "${{ inputs.with_aliendoc == 'true' }}"
      shell: bash
      run: |
        cmake --build ${{ inputs.build_dir }} --target aliendoc
        
    - name: Configure samples
      if: "${{ inputs.with_samples == 'true' && inputs.install_dir != '' }}"
      shell: bash
      run: |
        cmake \
        -S ${{ inputs.build_dir }}/samples \
        -B ${{ inputs.build_dir }}/builddir_samples \
        ${{ inputs.cmake_additionnal_args }} \
        ${{ env.ACTION_CMAKE_ADD_ARGS }}

    - name: Build samples
      if: "${{ inputs.with_samples == 'true' && inputs.install_dir != '' }}"
      shell: bash
      run: |
        cmake --build ${{ inputs.build_dir }}/builddir_samples

    - name: Get ccache status
      if: "${{ inputs.cache_dir != '' }}"
      shell: bash
      run: ccache -s

    - name: Save logs
      if: ${{ always() && inputs.log_dir != '' }}
      shell: bash
      run: |
        mkdir -p "${{ inputs.log_dir }}"
        cp -r "${{ inputs.build_dir }}/CMakeFiles" "${{ inputs.log_dir }}" || true
        cp "${{ inputs.build_dir }}/build.ninja" "${{ inputs.log_dir }}" || true
        cp "${{ inputs.build_dir }}/CMakeCache.txt" "${{ inputs.log_dir }}" || true
        mkdir -p "${{ inputs.log_dir }}/samples"
        cp -r "${{ inputs.build_dir }}/builddir_samples/CMakeFiles" "${{ inputs.log_dir }}/samples" || true

arcaneframework/gh_actions/.github/workflows/reusable_test_framework.yml
- name: Build and install framework
  uses: arcaneframework/gh_actions/build_install_framework@v2.1.0
  with:
    source_dir: ${{ env.SOURCE_DIR }}
    build_dir: ${{ env.BUILD_DIR }}
    install_dir: ${{ env.INSTALL_DIR }}
    log_dir: ${{ env.LOG_DIR }}
    cache_dir: ${{ env.CCACHE_DIR }}
    max_size_cache_dir: 1G
    ccache_debug_mode: ${{ inputs.ccache_debug_mode }}
    cmake_additionnal_args: '${{ env.CMAKE_ADD_ARGS }} ${{ inputs.cmake_additionnal_args }} ${{ env.M_RAND }}'
    verbose: ${{ inputs.verbose }}
    type_build: ${{ inputs.type_build }}
    compilo: ${{ inputs.compilo_name }}
    with_cuda: ${{ inputs.cuda != 'false' }}
    with_acpp: ${{ inputs.use_acpp }}
    with_samples: ${{ inputs.with_samples }}